<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner">
    <h2 class="modern-h2">
        Your Call Has Ended
    </h2>
    <span class="modern-time">
        Total Time: 1:02:39
    </span>
    <input type="submit" value="Reconnect" class="modern-reconnect green-button">
    <span class="super-easy">Need a super-easy teleseminar or webinar tool?</span>
    <span class="super-easy uppercase">TRY <a href="#" class="">INSTANT TELESEMINAR</a> FOR JUST $1</span>
</body>
</html>