<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner">
    <span class="elapsed-time">1:02:39</span>
    <form name="number">
        <ul class="grey-block">
            <li class="row">
                <input class="display"type="text" value="123" placeholder="0">
            </li>
            <li class="row">
                <ul class="nums-list">
                    <li><a class="num_button" id="1">1</a></li>
                    <li><a class="num_button" id="2">2<span class="letters">ABC</span></a></li>
                    <li><a class="num_button" id="3">3<span class="letters">DEF</span></a></li>
                </ul>
            </li>
            <li class="row">
                <ul class="nums-list">
                    <li><a class="num_button" id="4">4<span class="letters">GHI</span></a></li>
                    <li><a class="num_button" id="5">5<span class="letters">JKL</span></a></li>
                    <li><a class="num_button" id="6">6<span class="letters">MNO</span></a></li>
                </ul>
            </li>

            <li class="row">
                <ul class="nums-list">
                    <li><a class="num_button" id="7">7<span class="letters">PQRS</span></a></li>
                    <li><a class="num_button" id="8">8<span class="letters">TUV</span></a> </li>
                    <li><a class="num_button" id="9">9<span class="letters">WXYZ</span></a></li>
                </ul>
            </li>
            <li class="row">
                <ul class="nums-list">
                    <li><a class="num_button" id="star">*</a></li>
                    <li><a class="num_button" id="0">0</a>   </li>
                    <li><a class="num_button" id="dies">#</a></li>
                </ul>
            </li>
        </ul>
        <!--<a href="#" class="close-button">Close</a>-->
        <input type="submit" value="Close" class="close-button">
    </form>
    <ul class="buttons-list">
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-microphone-slash"></i>Mute/<br />Unmute Mic</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-th"></i>Dial Pad</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-hand-o-up"></i>Raise/<br />Lower Hand</a>
        </li>
        <li>
            <a href="#" class="fontawesome button volume"><i class="fa fa-volume-up"></i></a>
            <div class="scroll-wrapper">
                <div class="scroller"></div>
            </div>

        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-cog"></i>Settings</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-times red"></i>Disconnect</a>
        </li>
    </ul>

</body>
</html>