<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner">

    <span class="connected-time">
        Connected
        <span class="elapsed-time">
            1:02:39
        </span>
    </span>
    <ul class="buttons-list">
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-microphone-slash"></i>Mute/<br />Unmute Mic</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-th"></i>Dial Pad</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-hand-o-up"></i>Raise/<br />Lower Hand</a>
        </li>
        <li>
            <a href="#" class="fontawesome button volume"><i class="fa fa-volume-up"></i></a>
            <div class="scroll-wrapper">
                <div class="scroller"></div>
            </div>

        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-cog"></i>Settings</a>
        </li>
        <li>
            <a href="#" class="fontawesome button"><i class="fa fa-times red"></i>Disconnect</a>
        </li>
    </ul>

</body>
</html>