<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner blocked-ff">
    <i class="fa fa-microphone-slash left-aligned px64 red "></i>
    <span class="howto smaller-font">To re-enable your microphone, follow these steps:</span>
    <ol class="howto smaller-font">
        <li>in your FireFox menu click on "Tools" > "Page Info"</li>
        <li>Click on the Permission Tap</li>
        <li>Scroll down to "Use Your MIcrophone" and select "Allow"</li>
        <li>Close the Page Info window</li>
        <li>Click "Try Again" below</li>
    </ol>
    <a href="#" class="small-font block-button semibold blue-button "><i class="fa fa-repeat"></i>Try Again</a>
    <a href="#" class="small-font block-button semibold red-bg "><i class="fa fa-arrow-left"></i>Another Listening Option</a>


</body>
</html>