<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner mic-allow">
    <i class="fa fa-microphone px64 blue"></i>
    <span class="px22 bold">Allow Your Browser to Use Microphone</span>
    <span class="howto">To make this call allow your browser to use microphone and install Temasys WebRTC Plugin (if it will be requested)</span>
    
</body>
</html>