<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner allow-ie">
    <h4 class="px22">Click "Install Now"</h4>
    <span class="howto">Internet Explorer needs permission to install plugin for this call. Then please restart your browser.</span>
    <span class="bottom-fixed">
        <span class="second-section">
            Alternatively, ou can use <a href="#">Google Chrome</a> or <a href="#">Mozilla Firefox</a> for 1-click acess -no downloads required
        </span>
    </span>
</body>
</html>