<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner blocked-chrome">
    <i class="fa fa-microphone-slash px64 red table-cell"></i>
    <span class="with-mic table-cell">You told Chrome to block microphone access on this page.</span>
    <span class="howto">To re-enable your microphone, click on red "x" in the upper right of your browser, then click the "Reload" button</span>
    <a href="#" class="modern-reconnect small-font semibold red-bg fixed"><i class="fa fa-arrow-left"></i>Another Listening Option</a>

</body>
</html>