<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner mic-allow">
    <i class="fa fa-microphone-slash px64 red"></i>
    <span class="px18 bold">Either you did not grant microphone access to browser or a microphone was not found.</span>

    <span class="howto">Check that you have a microphone installed on your computer and then click “Try Again”, or select another listening option.</span>
    <a href="#" class="modern-reconnect small-font left-button semibold red-bg "><i class="fa fa-arrow-left"></i>Select Another Listening Option</a>
    <a href="#" class="modern-reconnect small-font right-button semibold blue-button "><i class="fa fa-undo"></i>Try Again</a>
</body>
</html>