<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner">
    <h2 class="modern-h2 connection-h2 big-margin">Select How to Connect</h2>
    <div class="connection-item blue-bg">
        <i class="fa fa-phone px64"></i>
        <div class="item-bottom-part">
            <h4 class="connection-header">Phone</h4>
            <span>Just Dial In</span>
            <a href="#" class="select-conection">Select</a>
         </div>
    </div>
    <div class="connection-item blue-bg">
        <i class="fa fa-laptop px64"></i>
        <div class="item-bottom-part">
            <h4 class="connection-header">Web Call</h4>
            <span>Use Your Computer</span>
            <i>Requires Microphone</i>
            <a href="#" class="select-conection">Select</a>
         </div>
    </div>
    <div class="connection-item red-bg">
        <i class="fa fa-volume-up px64"></i>
        <div class="item-bottom-part">
            <h4 class="connection-header">Webcast Listen Only</h4>
            <span>Just Dial In</span>
            <a href="#" class="select-conection">Select</a>
         </div>
    </div>

</body>
</html>