<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
   <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner webcall">
    <div class="left webcall-info">
        <i class="fa fa-laptop px64 blue"></i>
        <h3 class="webcall-header blue">Web Call</h3>
        <span class="howto">Let the host know who you when you join the call. <b>All fields are optional except for passcode (if required)</b></span>

    </div>
    <div class="grey-block right small-block">
        <form name="web-connection-form">
            <label for="name">Your Name</label>
            <input type="text" placeholder="Name" name="name" id="name" value="John F. Kennedy">
            <label for="location">Location (City, State, or Country)</label>
            <input type="text" placeholder="Location (City, State, or Country)" name="location" id="location" value="Washington DC">
            <label for="passcode">Passcode (Optional)</label>
            <input type="text" placeholder="Passcode (Optional)" name="passcode" id="passcode" value="4569">
            <input type="submit" value="Connect" class="modern-connect green-button">
        </form>

    </div>
    <span class="bottom-fixed">
        <span class="first-section">
            Safari Users: Plugin Download, Inspallation & Browser Restart Required on first use.
        </span>
        <span class="second-section">
            Alternatively, ou can use <a href="#">Google Chrome</a> or <a href="#">Mozilla Firefox</a> for 1-click acess -no downloads required
        </span>
    </span>
    <div class="popup-background">
        <div class="popup-window">
            <h3 class="px22">Going Incognito?</h3>
            <span class="howto">You have chosen to not share any information, which means the conference host will not know who you are when you join the call.</span>
            <a href="#" class="block-button grey-bg float-left-button">Connect Anonymously</a>
            <a href="#" class="block-button green-button float-right-button">Back to My Details</a>
        </div>
    </div>
</body>
</html>