<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
    <title>Welcome to the Event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<!--
    <meta property="og:image" content="http://click-here-to-listen.com/nfinite/images/r_02.jpg">
    <meta property="og:title" content="Test event from Dima 2">
    <meta property="og:description" content="Welcome to the Webcast Replay">
    <meta property="og:site_name" content="Instant Teleseminar">

    <title>Welcome to the Event</title>-->

    <script type="text/javascript" language="javascript" src="js/validation2.js"></script>
    <script type="text/javascript" language="javascript" src="js/htmlfunctions.js"></script>

    <style type="text/css">
        div.shareContent{padding:5px;background-color:#444;border:1px solid #222;width:100px;}
        div.shareContent a {color:#FFF;}
        span.stbuttontext{font-family:Arial, Helvetica, sans-serif;color:#FFF;font-size:12px;}
    </style>

    <!-- new sharethis stuff -->
    <script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="js/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'1d898723-646a-49b0-a9b6-26ba75294016'});</script>
    <link rel="stylesheet" href="http://attendthisevent.com/Modern/JS/jquery-ui.css">

    <script type="text/javascript" src="getAllAppDefault.esi"></script><script type="text/javascript" src="checkOAuth.esi"></script><link rel="stylesheet" type="text/css" href="css/buttons.e4555501611b28342aaa51f891321a01.css"></head>

<style type="text/css">
        <!--
        body { margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color:#000;}
        -->
    </style>
    <!-- attendthisevent.com -->
    <!-- GA Tracking -->
    <script type="text/javascript" async="" src="ga.js"></script><script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6578571-19']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


</head>
<body> <input type="hidden" id="urlPres" value="">
<input type="hidden" id="isCountHidden" name="isCountHidden" value="0">

<!-- Background Page -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 1300px; height: 672px; background-image: url(&#39;http://click-here-to-listen.com/nfinite/images/slides/curtain/03.jpg&#39;); background-repeat: no-repeat;">
    <tbody><tr style="height: 66px;">
        <td style="width: 321px;"><img src="img/shim.gif" alt=""></td>
        <td style="width: 543px; filter: progid:DXImageTransform.Microsoft.Shadow(Color=#000000, Strength=1, Direction=135);">
            <div style="overflow: hidden; height: 67px; text-align: center; vertical-align: center; font-family: Tahoma; font-size: 20; font-weight: bold; color: #FFFFFF; font-style: ;">
                <div style="margin-top: 10px;">Welcome to the Webcast Replay</div>
            </div>
        </td>
        <td style="width: 436px;"><img src="img/shim.gif" alt=""></td>
    </tr>
    <tr style="height: 447px;">
        <td rowspan="2" valign="top">
            <table border="0" cellspacing="0" cellpadding="0" style="width: 321px; height: 447px;">
                <tbody><tr>
                    <td style="width: 321px; vertical-align: top;" align="center">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" style="z-index: 0; filter: alpha(opacity=70); -moz-opacity: 0.7;">
                            <tbody><tr>
                                <td><img src="img/rc_nw.gif" alt=""></td>
                                <td><img src="img/rc_n.gif" alt=""></td>
                                <td><img src="img/rc_ne.gif" alt=""></td>
                            </tr>
                            <tr>
                                <td style="background-image: url(&#39;images/rc_wBACK.gif&#39;); vertical-align: top;"><img src="img/rc_w.gif" alt=""></td>
                                <td align="center" style="background-image: url(&#39;images/rc_back.jpg&#39;);">
                                    <div style="font-weight: bold; color: white; font-size: 14; font-family: Arial; text-align: left; vertical-align: top; padding: 0px;">
                                        <div id="Menu" name="Menu" style="width: 160px;">
        <span border="0" href="" target="_blank" style="cursor:pointer;" onmouseover="javascript:AttendeeWelcomeMenuItem.src=&#39;img/welcome-mo.gif&#39;" onmousedown="javascript:AttendeeWelcomeMenuItem.src=&#39;img/welcome-md.gif&#39;" onmouseout="javascript:AttendeeWelcomeMenuItem.src=&#39;img/welcome.gif&#39;" onclick="javascript:AttendeeWelcomeMenuItem.src=&#39;img/welcome-press.gif&#39;">
            <img border="0" alt="Welcome" id="AttendeeWelcomeMenuItem" name="AttendeeWelcomeMenuItem" src="img/welcome.gif" onclick="javascript:changeTab(this);">
        </span>

                                            <span id="AttendeeSlidesMenuItem" style="cursor:pointer; margin: 0; padding: 0;"></span>

        <span border="0" href="" target="_blank" style="cursor:pointer; font-family: Trebuchet MS, Arial, Helvetica, San-Serif; font-size: 9; font-weight: bold; color: white;">
            <div onmouseover="javascript:style.color = &#39;#33CCFF&#39;" onmouseout="javascript:style.color = &#39;#FFFFFF&#39;" target="_blank" style="width: 150px; margin-top: 5px; margin-bottom: 5px; text-align: center; color: rgb(255, 255, 255);">
                <div style="display: block; font-size: 11px; margin-left: 11px;"><a href="http://instantteleseminar.com/?x=3325722" target="_blank" onmouseout="javascript:style.color = &#39;#FFFFFF&#39;" onmouseover="javascript:style.color = &#39;#33CCFF&#39;" style="text-decoration: none; color: rgb(255, 255, 255);">
                    Powered By&nbsp;
                    <br>InstantTeleseminar.com</a>
                </div>
            </div>
        </span>

                                        </div>
                                    </div>
                                </td>
                                <td style="background-image: url(&#39;images/rc_eBACK.gif&#39;); vertical-align: top;"><img src="img/rc_e.gif" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="img/rc_sw.gif" alt=""></td>
                                <td><img src="img/rc_s.gif" alt=""></td>
                                <td><img src="img/rc_se.gif" alt=""></td>
                            </tr>
                            </tbody></table>

                    </td>
                </tr>
                <tr>
                    <td style="height: 46px; padding-top: 12px;">

                        <img src="img/shim.gif" alt="">

                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Q&A -->
                        <div id="divAQ" style="text-align: center; display: none;">
                            <iframe id="AttendeeQuestionScreenFrame" name="AttendeeQuestionScreenFrame" style="text-align: left; vertical-align: top; background-color: Transparent;" allowtransparency="true" src="questionFrame.html" width="283" height="288" frameborder="0" scrolling="no"></iframe>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100%; text-align: center;" align="center">
                        <img src="img/shim.gif" alt="">
                    </td>
                </tr>
                </tbody></table>
        </td>
        <td>
    <span id="VideoPlayerOther" name="VideoPlayerOther" style="position: absolute; top: 67; left: 321;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 650; height: 530; ">
            <tbody>
                <tr style="height: 5px; overflow:">
                    <td style="width: 5px;"><img src="img/rc_nw.gif" style="width: 100%; height:100%;" alt=""></td>
                    <td style="width: 650px;"><img src="img/rc_n.gif" style="width: 100%; height:100%;" alt=""></td>
                    <td style="width: 5px;"><img src="img/rc_ne.gif" style="width: 100%; height:100%;" alt=""></td>
                </tr>
                <tr style="height: 400px;">
                    <td><img src="img/rc_w.gif" style="width: 5px; height:100%;" alt=""></td>
                    <td style="background-color:#fff;">
                       <iframe id="AttendeeSlidesScreenFrame" style="text-align: left; vertical-align: top;" src="iframes/page1.html" width="640px" height="480px" frameborder="0" scrolling="no"></iframe>

                    </td>
                    <td><img src="img/rc_e.gif" style="width: 5px; height:100%;" alt=""></td>
                </tr>
                <tr style="height: 45px; overflow:">
                    <td style="width: 5px;"><img src="img/rc_sw.gif" style="width: 100%; height:100%;" alt=""></td>
                    <td style="width: 650px;"><img src="img/rc_s.gif" style="width: 100%; height:100%;" alt=""></td>
                    <td style="width: 5px;"><img src="img/rc_se.gif" style="width: 100%; height:100%;" alt=""></td>
                </tr>
            </tbody>
        </table>
    </span>
    </td>
</tr>
    </tbody>
</table>
</body></html>