<!DOCTYPE html>
<!-- saved from url=(0191)http://seg.sharethis.com/getSegment.php?purl=http%3A%2F%2Fattendthisevent.com%2FModern%2F%3Feventid%3D60250962&jsref=http%3A%2F%2Fattendthisevent.com%2F%3Feventid%3D60250962&rnd=1416912852508 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
					<title>ShareThis Segmenter</title>
				</head>
				<body>
					
			<img src="r.pixel" width="1" height="1" border="0"><script type="text/javascript">
var current_date = new Date;
var cookie_string = "__stneustar" + "=" + escape("yes");
var expires = new Date (current_date.getTime()+(86400000));
cookie_string += "; expires=" + expires.toGMTString();
cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
document.cookie = cookie_string;
</script>
			<img src="hbpix" width="1" height="1" border="0"><script type="text/javascript">
var current_date = new Date;
var cookie_string = "__stdstillery" + "=" + escape("yes");
var expires = new Date (current_date.getTime()+(86400000));
cookie_string += "; expires=" + expires.toGMTString();
cookie_string += "; domain=" + escape (".sharethis.com")+";path=/";
document.cookie = cookie_string;
</script><script type="text/javascript">var ref=document.referrer;var lurl = (("https:" == document.location.protocol) ? "https://sb." : "http://b.")+"scorecardresearch.com/";lurl+="b?";lurl+="c1=7"+"&c2=8097938"+"&rn=" +Math.round(Math.random() * 2147483647 )+ "&c7=" + encodeURIComponent(document.location.href)+ "&c3=8097938"+ "&c8="+encodeURIComponent(document.title)+ ( (ref)? "&c9="+encodeURIComponent(document.referrer) :  "" )+ "&cv=2.2"+ "&cs=js";var logger = new Image(1,1);logger.src = lurl;logger.onload = function(){return;};</script>
				
				</body></html>