
<!-- saved from url=(0137)http://attendthisevent.com/Modern/questionFrame.asp?mode=template&preview=&eventid=60250962&preffix=custom&emailenable=0&email=&EmailQA=0 -->
<html style="background-color: Transparent;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" language="javascript" src="validation.js"></script>
    <script>
        X0 = new Image(); X0.src = "images/webcast/x-mo.png";
    </script>
    
    <script type="text/javascript" language="javascript">
        function checkifvalid(){
            if (validateMinSize(window.document.frmQuestionSubmit.Question, 2) == false) { return false }
            
            
            
            document.frmQuestionSubmit.submit();
        }
        function textCounter(field, maxlimit){
            if (field.value.length > maxlimit)
                field.value = field.value.substring(0, maxlimit);
        } 

        var arVersion = navigator.appVersion.split("MSIE")
        var version = parseFloat(arVersion[1])
        
        function fixPNG(myImage){
            
            if ((version >= 5.5) && (version < 7) && (document.body.filters)) 
            {
               var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
	           var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
	           var imgTitle = (myImage.title) ? 
		                     "title='" + myImage.title  + "' " : "title='" + myImage.alt + "' "
	           var imgStyle = "display:inline-block;" + myImage.style.cssText
	           var strNewHTML = "<span " + imgID + imgClass + imgTitle
                          + " style=\"" + "width:" + myImage.width 
                          + "px; height:" + myImage.height 
                          + "px;" + imgStyle + ";"
                          + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
                          + "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
	           myImage.outerHTML = strNewHTML	  
            }
        }

        function mouOver(obj) {
            obj.src = obj.src.replace(".png", "-mo.png");
        }

        function mouOut(obj) {
            obj.src = obj.src.replace("-mo.png", ".png");
        }

        function displayAQ(obj) {

            obj.src = obj.src.replace("-mo.png", ".png");
            
            var objParent = window.parent.document.getElementById('divAQ');

            if (objParent.style.display == 'none') {
                objParent.style.display = '';
            } else {
            objParent.style.display = 'none'
            }
        }        
             
    </script>
</head>
<body style="margin: 0; padding: 0;">
    <table id="divQAparent" border="0" cellpadding="0" cellspacing="0" style="width: 283px; height: 288px; background-image: url(&#39;images/webcast/box-qa.png&#39;);">
        <tbody><tr>
            <td align="right" valign="top" style="padding-top: 10px; padding-right: 10px;"><img id="xClose" style="cursor:pointer;" src="x.png" onmouseover="javascript:mouOver(this);" onmouseout="javascript:mouOut(this);" onclick="javascript: displayAQ(this);"></td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding-top: 5px;">
<form id="frmQuestionSubmit" name="frmQuestionSubmit" method="post" action="http://attendthisevent.com/Modern/questionTime.asp" onsubmit="javascript:return checkifvalid();" style="margin: 0; padding: 0;">
    <input type="hidden" id="WebcastRecordingID" name="WebcastRecordingID" value="60250962">
    <input type="hidden" id="isCopyEmailEnable" name="isCopyEmailEnable" value="">
    <input type="hidden" id="Email" name="Email" value="">
    <input type="hidden" id="Preffix" name="Preffix" value="custom">
    <input type="hidden" id="EmailQA" name="EmailQA" value="0">
    <input type="hidden" id="hiddenAction" name="hiddenAction" value="1">
    <table border="0" width="260" cellpadding="0" cellspacing="0" style="font-family: Trebuchet MS, Arial, Helvetica, San-Serif; font-size: 10pt; font-weight: bold; color: #C0C0C0;">
        <tbody><tr>
            <td colspan="2" align="center" style="padding-bottom: 4px;">Submit Your Question For the Event Here:</td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding-bottom: 4px;"><textarea onkeyup="javascript:textCounter(this, 3990);" onclick="javascript:textCounter(this, 3990);" id="Question" name="Question" cols="" rows="" style="border: 0; width: 242px; height: 100px; margin: 0; padding: 0; background-color: #5E5E5E; overflow: hidden; color: #C0C0C0;"></textarea></td>
        </tr>
        <tr height="25">
            <td align="right" width="55" style="padding-bottom: 4px;">Name:&nbsp;</td>
            <td align="left" style="padding-bottom: 4px;"><input id="Name" name="Name" type="text" size="29" maxlength="50" style="border: 0; background-color: #5E5E5E; color: #C0C0C0;"></td>
        </tr>
        <tr height="25">
            <td align="right" style="padding-bottom: 4px;">City:&nbsp;</td>
            <td align="left" style="padding-bottom: 4px;"><input id="City" name="City" type="text" size="29" maxlength="50" style="border: 0; background-color: #5E5E5E; color: #C0C0C0;"></td>
        </tr>
        <tr height="25">
            <td align="right" style="padding-bottom: 4px;">Email:&nbsp;</td>
            <td align="left" style="padding-bottom: 4px;"><input id="ContactEmail" name="ContactEmail" type="text" size="29" maxlength="50" style="border: 0; background-color: #5E5E5E; color: #C0C0C0;"></td>
        </tr>      
        <tr>
            <td align="right" colspan="2"><span border="0" href="" target="_blank" style="cursor:pointer;" onmouseover="javascript:WebcastQuestionSubmitButton.src=&#39;images/webcast/submit-mo.gif&#39;;" onmouseout="javascript:WebcastQuestionSubmitButton.src=&#39;images/webcast/submit-r.gif&#39;;"><img border="0" title="Submit Question" alt="Submit Question" id="WebcastQuestionSubmitButton" name="WebcastQuestionSubmitButton" src="submit-r.gif" onclick="javascript: checkifvalid();" width="82px" height="32px"></span></td>
        </tr>
    </tbody></table>
</form>
</td>
        </tr>
        <tr>
            <td style=""><img src="shim.gif" alt=""></td>
        </tr>
    </tbody></table>


</body></html>