
<!-- saved from url=(0051)http://attendthisevent.com/Modern/?eventid=60250962 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"> 

	<meta property="og:image" content="http://click-here-to-listen.com/nfinite/images/r_02.jpg"> 
	<meta property="og:title" content="Test event from Dima 2"> 
	<meta property="og:description" content="Welcome to the Webcast Replay"> 
	<meta property="og:site_name" content="Instant Teleseminar"> 
	
    <title>Welcome to the Event</title>
	<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="screen" href="system/css/ie.css" /><![endif]-->
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="screen" href="system/css/ie.css" /><![endif]-->
	<!--[if lt IE 6]><link rel="stylesheet" type="text/css" media="screen" href="system/css/ie.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" type="text/css" media="screen" href="system/css/ie.css" /><![endif]-->
    <script type="text/javascript" language="javascript" src="validation2.js"></script>
    <script type="text/javascript" language="javascript" src="htmlfunctions.js"></script>
    <script type="text/javascript" language="javascript">
		
		var uaTest = navigator.userAgent;
		
		if  (uaTest.indexOf("iPad") > 0 || uaTest.indexOf("iPod") > 0 || uaTest.indexOf("iPhone") > 0) {
			window.location = "http://attendthisevent.com/classic/?eventid=60250962";
		}
		
        var isChrome = 76;
        var isBlog = 0;
        var EnableSlidesFlag = 1;
        var EncConferenceID = 566210247172053;
        var EnableChatStandardFlag = 1;
        var EnableChatBrainstormFlag = 0;
        var HideIdeaSummaryFlag = 1;
        var EventTypeID = 3;
        var Preview =  '' ;
        var isDuringEvent =  '' ;
        var isReplayEnable =  '0' ;
        var isAutomaticReplay =  '0' ;
        var RecordingsQty = 0;
        var isQAEnable = 0;
        var isChatEnable = 0;
        //Event End Time
        var EventEnd =  '9/22/2014 1:30:00 PM' ;
        //Countdown display
        var isCountHidden =  '0' ;
        //Get time from client side
        var clientTime = new Date( '11/25/2014 10:54:09 AM' ) ;
        //Get Official time From WebCast
        var TargetDate  =  '9/22/2014 9:30:00 AM' ;
        var officialZone =  '-6:00' ;
        var FinishMessage = '';
        var BackColor = '#FF0000';
        var ForeColor = '#FFFFFF';
        var CountActive = true;
        var CountStepper = -1;
        var LeadingZero = true;
        var DisplayFormat =  '%%D%% Days, %%H%% Hrs, %%M%% Mins, %%S%% Secs' ;
        var recordingIndexSelected = 1;
        var AttendeeLinksMenuItemFlag = 0;
        var AttendeeListenMenuItemFlag = 0;
        var AttendeeSlidesMenuItemFlag = 0;
        var lastTabSelected;
        var startPage = '';
        var urlReplay = 'http://www.attendthisevent.com/Modern/Webcast/Replay.asp?eventID=60250962&EncConferenceID=566210247172053&IAID=8188812&x=1489083&recordingIndexSelected=';
        var urlAttendee = '/SlidesPro2.asp?EventID=60250962';
        var phoneUrlAttendee = '/SlidesPro2.asp?EventID=60250962&pMode=2';
        var i;
        var imagenes = new Array("welcome.gif",
                                 "listen.gif",
                                 "slides.gif",
                                 "aaq.gif",
                                 "chat.gif", 
                                 "welcome-mo.gif",
                                 "listen-mo.gif",
                                 "slides-mo.gif",
                                 "aaq-mo.gif",
                                 "chat-mo.gif",
                                 "welcome-md.gif",
                                 "listen-md.gif",
                                 "slides-md.gif",
                                 "aaq-md.gif",
                                 "chat-md.gif"                                 
                                 );
        var lista_imagenes = new Array();
        var urlImg = "menu/image/";
        function cargarimagenes() {
            for (i in imagenes) {
                lista_imagenes[i] = new Image();
                lista_imagenes[i].src = urlImg + imagenes[i];
            }
        }      	
			
        cargarimagenes();
    </script>
    <style type="text/css">
		div.shareContent{padding:5px;background-color:#444;border:1px solid #222;width:100px;}
		div.shareContent a {color:#FFF;}
		span.stbuttontext{font-family:Arial, Helvetica, sans-serif;color:#FFF;font-size:12px;}
	</style>

<!-- new sharethis stuff -->
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="buttons.js"></script><script type="text/javascript">stLight.options({publisher:'1d898723-646a-49b0-a9b6-26ba75294016'});</script>
<link rel="stylesheet" href="http://attendthisevent.com/Modern/JS/jquery-ui.css">

<script type="text/javascript" src="getAllAppDefault.esi"></script><script type="text/javascript" src="checkOAuth.esi"></script><link rel="stylesheet" type="text/css" href="buttons.e4555501611b28342aaa51f891321a01.css"></head>

<body onload="setAttendeeSlidesScreenDefault()" alink="blue" vlink="blue" link="blue" style="margin-top: 0; margin-left: 0; background-color: black;" marginwidth="0" marginheight="0">
    <input type="hidden" id="urlPres" value="">
    <input type="hidden" id="isCountHidden" name="isCountHidden" value="0">

    <!-- Background Page -->
    <table border="0" cellpadding="0" cellspacing="0" style="width: 1300px; height: 672px; background-image: url(&#39;http://click-here-to-listen.com/nfinite/images/slides/curtain/03.jpg&#39;); background-repeat: no-repeat;">
        <tbody><tr style="height: 66px;">
            <td style="width: 321px;"><img src="shim.gif" alt=""></td>
            <td style="width: 543px; filter: progid:DXImageTransform.Microsoft.Shadow(Color=#000000, Strength=1, Direction=135);">
                <div style="overflow: hidden; height: 67px; text-align: center; vertical-align: center; font-family: Tahoma; font-size: 20; font-weight: bold; color: #FFFFFF; font-style: ;">
                    <div style="margin-top: 10px;">Welcome to the Webcast Replay</div>
                </div>            
            </td>
            <td style="width: 436px;"><img src="shim.gif" alt=""></td>
      </tr>
        <tr style="height: 447px;">
            <td rowspan="2" valign="top">
<table border="0" cellspacing="0" cellpadding="0" style="width: 321px; height: 447px;">
    <tbody><tr>
        <td style="width: 321px; vertical-align: top;" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="z-index: 0; filter: alpha(opacity=70); -moz-opacity: 0.7;">
                <tbody><tr>
                    <td><img src="rc_nw.gif" alt=""></td>
                    <td><img src="rc_n.gif" alt=""></td>
                    <td><img src="rc_ne.gif" alt=""></td>
                </tr>
                <tr>
                    <td style="background-image: url(&#39;images/rc_wBACK.gif&#39;); vertical-align: top;"><img src="rc_w.gif" alt=""></td>
                    <td align="center" style="background-image: url(&#39;images/rc_back.jpg&#39;);">
<div style="font-weight: bold; color: white; font-size: 14; font-family: Arial; text-align: left; vertical-align: top; padding: 0px;">
    <div id="Menu" name="Menu" style="width: 160px;">
        <span border="0" href="" target="_blank" style="cursor:pointer;" onmouseover="javascript:AttendeeWelcomeMenuItem.src=&#39;menu/image/welcome-mo.gif&#39;" onmousedown="javascript:AttendeeWelcomeMenuItem.src=&#39;menu/image/welcome-md.gif&#39;" onmouseout="javascript:AttendeeWelcomeMenuItem.src=&#39;menu/image/welcome.gif&#39;" onclick="javascript:AttendeeWelcomeMenuItem.src=&#39;menu/image/welcome-press.gif&#39;">
            <img border="0" alt="Welcome" id="AttendeeWelcomeMenuItem" name="AttendeeWelcomeMenuItem" src="welcome.gif" onclick="javascript:changeTab(this);">
        </span>
        
        <span id="AttendeeSlidesMenuItem" style="cursor:pointer; margin: 0; padding: 0;"></span>
        
        <span border="0" href="" target="_blank" style="cursor:pointer; font-family: Trebuchet MS, Arial, Helvetica, San-Serif; font-size: 9; font-weight: bold; color: white;">
            <div onmouseover="javascript:style.color = &#39;#33CCFF&#39;" onmouseout="javascript:style.color = &#39;#FFFFFF&#39;" target="_blank" style="width: 150px; margin-top: 5px; margin-bottom: 5px; text-align:center;">
            	<div style="display: block; font-size: 11px; margin-left: 11px;"><a href="http://instantteleseminar.com/?x=3325722" target="_blank" onmouseout="javascript:style.color = &#39;#FFFFFF&#39;" onmouseover="javascript:style.color = &#39;#33CCFF&#39;" style="text-decoration:none; color:#FFF">
           		Powered By&nbsp;
                    <br>InstantTeleseminar.com</a>
           		</div>
          </div>
        </span>
        
    </div>
</div>
</td>
                    <td style="background-image: url(&#39;images/rc_eBACK.gif&#39;); vertical-align: top;"><img src="rc_e.gif" alt=""></td>
                </tr>
                <tr>
                    <td><img src="rc_sw.gif" alt=""></td>
                    <td><img src="rc_s.gif" alt=""></td>
                    <td><img src="rc_se.gif" alt=""></td>
                </tr>
            </tbody></table>
            
        </td>
    </tr>
    <tr>
        <td style="height: 46px; padding-top: 12px;">
	        
            <img src="shim.gif" alt="">
            
        </td>
    </tr>
    <tr>
    	<td>
            <!-- Q&A -->
			<div id="divAQ" style="text-align: center; display: none;">
    			<iframe id="AttendeeQuestionScreenFrame" name="AttendeeQuestionScreenFrame" style="text-align: left; vertical-align: top; background-color: Transparent;" allowtransparency="true" src="questionFrame.html" width="283" height="288" frameborder="0" scrolling="no"></iframe>
    		</div>
        </td>
    </tr>
    <tr>
        <td style="height: 100%; text-align: center;" align="center">
            <img src="shim.gif" alt="">
        </td>
    </tr>
</tbody></table>
</td>
            <td>
    <span id="VideoPlayerOther" name="VideoPlayerOther" style="position: absolute; top: 67; left: 321;">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 650; height: 530; background-image: url(&#39;images/webcast/attendee/back-g-player.jpg&#39;);">
            <tbody><tr style="height: 5px; overflow:">
                <td style="width: 5px;"><img src="shim.gif" alt=""></td>
                <td style="width: 650px;"><img src="shim.gif" alt=""></td>
                <td style="width: 5px;"><img src="shim.gif" alt=""></td>
            </tr>
            <tr style="height: 400px;">
                <td><img src="shim.gif" alt=""></td>
                <td>
<!--<span id="AttendeeWelcomeScreen" name="AttendeeWelcomeScreen" style="position: absolute; top: 0; left: 0; visibility: hidden;">-->
<span id="AttendeeWelcomeScreen" name="AttendeeWelcomeScreen" style="position: absolute; top: 0; left: 0;">
    <table style="width: 650px; height: 530px;" border="0" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <td style="width: 650px; height: 10px;" colspan="3"><img src="shim.gif" alt=""></td>
        </tr>
        <tr style="height: 40px;">
            <td style="width: 30px;"><img src="shim.gif" alt=""></td>

            <td>
&nbsp;	                        
            </td>
            <td style="width: 30px;"><img src="shim.gif" alt=""></td>
        </tr>
        <tr style="height: 200px;">
            <td style="width: 30px;"><img src="shim.gif" alt=""></td>
            <td>
				<center>
                    <div style="width:440px; height:300px; margin:auto; vertical-align:middle;">
                        
                        <div style="width:125px; height:200px; margin:30px 20px auto auto; float:left;"><img src="r_02.jpg" width="125" alt=""></div>
                        
                        <div style="width: 280px; margin:30px auto; font-family: Arial; font-size: 12; color: black; overflow: auto; float:right; text-align: justify; height:270px;">
                            <span style="font-size:20px; font-weight:bold;">Sorry, This Event is Over.</span>
                        </div>
                    </div>
                </center>
            </td>
            <td style="width: 30px;"><img src="shim.gif" alt=""></td>
        </tr>
        <tr>
            <td style="width: 650px; height: 130px; text-align: center; vertical-align: top; padding-top:5px;" colspan="3">
	        
            <br><br>   
						        
						
			<!-- Event only by phone -->
            
						
			<!-- Event only by webcast -->
            
						
			<!-- Event by webcast + phone -->
            

            <img src="shim.gif" alt="">
             
            </td>
        </tr>
        <tr>
            <td style="width: 650px; height: 20px;" colspan="3"><img src="shim.gif" alt=""></td>
        </tr>
    </tbody></table>
</span>

<span id="AttendeeOptinScreen" name="AttendeeOptinScreen" style="position: absolute; top: 5; left: 5; visibility: hidden;">
    <iframe id="AttendeeOptinScreenFrame" style="text-align: left; vertical-align: top;" src="info.html" width="640" height="400" frameborder="0" scrolling="no"></iframe>
</span>
</td>
                <td><img src="shim.gif" alt=""></td>
            </tr>
            <tr style="height: 45px;">
                <td colspan="3"></td>
            </tr>
        </tbody></table>
    </span>	
</td>
            <td><img src="shim.gif" alt=""></td>
        </tr>
        <tr style="height: 156px;">
            <td><img src="shim.gif" alt=""></td>
            <td><img src="shim.gif" alt=""></td>
        </tr>
    </tbody></table>
    <!-- /Background Page -->
 
    <!-- Slide Frame -->
    <span id="AttendeeSlides" name="AttendeeSlides" style="position: absolute; top: 0; left: 0; visibility: hidden;">
        <iframe id="AttendeeSlidesScreenFrame" style="text-align: left; vertical-align: top;" src="" width="650px" height="530px" frameborder="0" scrolling="no"></iframe>
    </span>
    <!-- /Slide Frame -->
    
 
    
    <!-- Audio -->
    
    <!-- /Audio --> 
    


<iframe id="stSegmentFrame" name="stSegmentFrame" src="getSegment.html" frameborder="0" scrolling="no" width="0px" height="0px" style="display:none;"></iframe><div id="stwrapper" class="stwrapper stwrapper5x" style="display: none; z-index: 89999999;"><iframe allowtransparency="true" id="stLframe" class="stLframe stframe5x" name="stLframe" frameborder="0" scrolling="no" width="514px" height="419px" src="index.b143127008d58eb765e1b5177bc7699c.html" style="top: 0px; left: 0px;"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();" style="height: 100%; width: 100%; opacity: 0.6; position: fixed; display: none; left: 0px; top: 0px; z-index: 89999990; background-color: rgb(0, 0, 0);"></div></body></html>