<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner dial-in-host">
    <i class="fa fa-phone px64 blue animate" style=""></i>
    <span>Dial:</span>
    <span class="px32 bold phone-number">+1 (425) 440-5100</span>
    <span class="def">Then enter the Host Conference ID provided to you by the call organizer</span>
    <input type="submit" value="Find a local number in Your Area" class="modern-reconnect small-font semibold blue-button ">
</body>
</html>