<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner">
    <h2 class="viaphone-h2 blue semibold phone-number">
        <i class="fa fa-phone"></i> Connect via Phone
    </h2>

    <div class="grey-block">
        <div class="top-part">
            <span class="def">Dial:</span>
            <span class="mean">+1 (425) 440-5100</span>
            <span class="def">Conference ID:</span>
            <span class="mean">735585#</span>
        </div>
        <span class="bottom-part"><a href="#">Click Here</a>  for a local number in Your Area</span>
    </div>

</body>
</html>