<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner welcome-screen">
    <div class="welcome-block">
        <img src="images/r_02.jpg" class="welcome-img" alt="" />
        <h3 class="modern-h3 semibold">
            Welcome to the event! Enjoy the presentation.
        </h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <input type="submit" value="Click Here to Listen in" class="modern-reconnect join-button green-button">
    <span>Host and Guest Speackers <a href="#" class="green-link">Click Here</a> </span>
</body>
</html>