<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,600,400' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/iframestyle.css" type="text/css">
</head>
<body class="modern-inner host-signin">
    <div class="grey-block left">
        <h4 class="red-bg block-header">Phone<span>Just dial in</span></h4>
        <div>
            <span class="def phone">Dial:</span>
            <span class="mean phone">+1 (425) 440-5100</span>
            <span class="def conf">Conference ID:</span>
            <span class="mean conf">735585#</span>
            <span ><a class="green-link" href="#">Click Here</a>  for a local number in Your Area</span>
        </div>
    </div>
    <div class="grey-block right">
        <h4 class="blue-bg  block-header">Web Connect<span>Connect With Your Computer</span></h4>
        <div>
            <form name="web-connection-form">
                <label for="conf_id">Host Conference ID*</label>
                <input type="text" placeholder="Host Conference ID" name="conf_id" id="conf_id" value="2424937" required>
                <label for="name">Your Name</label>
                <input type="text" placeholder="Your Name" name="name" id="name" value="John F. Kennedy">
                <label for="location">Location (City, State, or Country)</label>
                <input type="text" placeholder="Location (City, State, or Country)" name="location" id="location" value="Washington DC">
                <label for="passcode">Passcode (Optional)</label>
                <input type="text" placeholder="Passcode (Optional)" name="passcode" id="passcode" value="4569">
                <input type="submit" value="Connect" class="modern-connect green-button">
            </form>
        </div>
    </div>
    <span class="host-hint">* The Host Conference ID is provided to you separately by the call`s host.</span>
</body>
</html>